# use 'source' for this file, don't run it as an executable
export MYSQL_ROOT_PASSWORD=example
export ENCRYPTION_KEY="941c6c9eba97c0bfb50c3d678ba81f9d" # must be 32 characters
                       a41c6ce9ba97c0b50fcc3d67b8a81f98
export PERCONA_CONTAINER_NAME="${PWD##*/}_db_1"
