# use 'source' for this file, don't run it as an executable
export MYSQL_ROOT_PASSWORD=example
export ENCRYPTION_KEY="941c6c9eba97c0bfb50c3d678ba81f9d" # must be 32 characters
export PERCONA_CONTAINER_NAME="${PWD##*/}_db_1"
